server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location /api {
                rewrite /api/(.*$) /$1 break;
                proxy_pass http://web:8080;
        }

        location / {
                proxy_pass http://node:3000;
        }
}